<!DOCTYPE html>
<html>
    <head>
        <title>
            Null Client
        </title>
        <style>
            html{
                min-height: 100%;
                overflow: hidden;
            }
            body{
                color: rgba(255,255,255,.75);
                font-family: 'Arial', monospace;
                font-weight: bold;
                background-color:#282c34;
                border: 6px solid rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
            }
            .logo{
                position: relative;
                top: 125px;  
                width: 9.5em;
                margin: 0 auto;
                border-right: 3px solid #528bff;
                font-size: 180%;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                transform: translateY(-50%);  
                letter-spacing: 1px
            }
            .anim-typewriter{
                animation: typewriter 2s steps(20) 0s 1 normal both,
                blinkTextCursor 1s step-end infinite normal;
            }
            @keyframes typewriter{
                from{width: 0;}
                to{width: 9.5em;}
            }
            @keyframes blinkTextCursor{
                0%{border-right-color: #528bff;}
                50%{border-right-color: transparent;}
            }
            #version {
				position: absolute;
				right: 6px;
				top: 2px;
			}
			#status {
				position: absolute;
				left: 6px;
				bottom: 2px;
			}
			#details {
				font-size: 12px;
			}
        </style>
    </head>
    <body>
        <div>
            <p class="logo anim-typewriter">
                <span style="color:#61afef">Client</span><span style="color:#abb2bf">(</span><span style="color:#98c379">'Null'</span><span style="color:#abb2bf">).</span><span style="color:#e06c75;">beta</span>
            </p>
        </div>
        <div id="status">
			<p id="details"></p>
			<p id="message"></p>
		</div>
		<p id="version">Null</p>
    </body>
    <script>
        var logo = document.getElementsByClassName('logo')[0]
        var sound = new Audio('/media/typing.mp3')
        logo.addEventListener('animationstart', (evt)=>{
            if(evt.animationName == 'typewriter') {
                var loop = setInterval(()=>{
                    sound.play()
                }, 100)
                logo.addEventListener('animationend', (evt)=>{
                    clearInterval(loop)
                })
            }
        })
    </script>
</html>